<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: antiquewhite;
        }
        .login-site {
            background-color: rgba(0, 0, 0, 0.8);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 70px;
            border-radius: 2%;
            color: white;
        }
        input {
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;
            width: 100%;
        }
        button {
            background-color: dodgerblue;
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 15px;
            margin-top: 20px;
            cursor: pointer;
        }
        button:hover {
            background-color: deepskyblue;
        }
    </style>
</head>
<body>
    <div class="login-site">
        <h1>Login</h1>
        <input type="text" class="input-user" placeholder="Usuário" id="user">
        <br><br>
        <input type="password" class="input-senha" placeholder="Senha" id="senha-login">
        <br><br>
        <button onclick="logar()">Enviar</button>
    </div>

    <!-- Correção no src do script -->
    <script src="login.js"></script>
</body>
</html>
